
# Copyright 2016-2017  Thomas E. Vaughan
#
# As part of the numeric library, this file may be distributed under the terms
# of the GNU LGPL, Version 3 or later.

time           1  0  0  0  0
length         0  1  0  0  0
mass           0  0  1  0  0
charge         0  0  0  1  0
temperature    0  0  0  0  1
frequency     -1  0  0  0  0
area           0  2  0  0  0
volume         0  3  0  0  0
speed         -1  1  0  0  0
acceleration  -2  1  0  0  0
jerk          -3  1  0  0  0
density        0 -3  1  0  0
momentum      -1  1  1  0  0
force         -2  1  1  0  0
energy        -2  2  1  0  0
power         -3  2  1  0  0
current       -1  0  0  1  0

